{
  "name": "@resourge/schema",
  "version": "1.9.5",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/umd/schema.production.min.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./phoneNumbers": {
      "import": "./dist/phoneNumbers/index.js",
      "require": "./dist/phoneNumbers/index.cjs"
    },
    "./postalCodes": {
      "import": "./dist/postalCodes/index.js",
      "require": "./dist/postalCodes/index.cjs"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "phoneNumbers": [
        "./dist/phoneNumbers/index.d.ts"
      ],
      "postalCodes": [
        "./dist/postalCodes/index.d.ts"
      ]
    }
  },
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "javascript",
    "schema",
    "validation",
    "validations",
    "javascript validations",
    "schema benchmark",
    "validation",
    "typescript",
    "typescript validation"
  ],
  "files": [
    "dist"
  ],
  "author": "resourge",
  "license": "MIT",
  "scripts": {
    "bench": "npm --prefix ./benchmark run benchmark",
    "bench:heavy": "npm --prefix ./benchmark run heavy:benchmark",
    "example": "npm --prefix ./src/examples/form run dev",
    "generate_postal_codes": "node ./scripts/codPostal/GenerateCountryPostalCodes.js",
    "fix-types": "node ./scripts/FixTypes.js",
    "remove-postal-code": "node ./scripts/RemovePostalCodeFromIndex.js",
    "remove-phone-number": "node ./scripts/RemovePhoneNumberFromIndex.js",
    "commitizen": "git-cz",
    "commit": "git pull && git add . && npm run commitizen",
    "lint": "eslint \"./src/**/*.{ts,tsx}\"",
    "lint:prod": "cross-env NODE_ENV=production npm run lint",
    "dev": "vite",
    "vite:build": "tsc && vite build",
    "build": "rollup -c && npm run fix-types && npm run remove-postal-code && npm run remove-phone-number",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@fastify/deepmerge": "^1.3.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^0.33.0",
    "app-root-path": "^3.1.0",
    "babel-plugin-dev-expression": "^0.2.3",
    "c8": "^8.0.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.44.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-newlines": "^1.3.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "glob": "^10.3.3",
    "jsdom": "^22.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.26.2",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-filesize": "^10.0.0",
    "semantic-release": "^21.0.7",
    "typescript": "^4.9.5",
    "vite": "^4.4.2",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-dts": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/resourge/schema.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
